<!DOCTYPE html PUBLIC
 "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wb="http://open.weibo.com/wb">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="redraiment@gmail.com" />
    <meta name="keywords" content="redraiment,张泽鹏,iKnowledge" />
    <meta name="description" content="处理表达式时如何中缀转后缀" />

    <title>用C语言写解释器[3] - 中缀转后缀 - 子清行 - zzp.me</title>

    <link rel="shortcut icon" type="image/png" href="/resource/image/fav.png" />
    <link rel="apple-touch-icon" sizes="57x57" type="image/png" href="/resource/image/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="114x114" type="image/png" href="/resource/image/apple-icon-114x114.png" />

    <link rel="stylesheet" type="text/css" href="/resource/style/iKnowledge.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/resource/style/highlight.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/resource/style/article.css" media="screen" />
  </head>
  <body>
    <a name="top"></a>
    <div id="container">
      <div id="logo">
        <input id="search" type="text" value="站内搜索" onkeyup="doSearch(event);" onfocus="doFocus();" onblur="doBlur();"/>
        <h1>
          <a href="/">子清行 - zzp.me</a>
        </h1>
        <h2>黑夜中孤守一轮明月|喧闹中独享一份清闲</h2>
      </div>
      <div id="navigate">
        <img width="200" height="200" src="/resource/image/avatar.gif" />
        <div id="bio">
          <a href="/">我是张泽鹏</a>
          <div>邮箱：<a href="mailto:redraiment@gmail.com">redraiment@gmail</a></div>
          <div>微博：<a href="http://weibo.com/redraiment">@redraiment</a></div>
          <div class="bdsharebuttonbox">
            <a href="#" class="bds_more" data-cmd="more"></a>
            <a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a>
            <a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a>
            <a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a>
            <a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a>
            <a title="分享到网易微博" href="#" class="bds_t163" data-cmd="t163"></a>
            <a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a>
            <a title="订阅" href="/atom.xml" style="background-image: url(resource/image/atom.png)" target="_blank"></a>
          </div>
        </div>
        <div class="widget">
          <h1>分类归档</h1>
          <ul><li><a href="/archive/我是程序员.html">我是程序员(9)</a><ul><li><a href="/archive/我的世界观.html">我的世界观(13)</a></li><li><a href="/archive/幸福生活.html">幸福生活(12)</a></li></ul></li><li><a href="/archive/编程语言生态.html">编程语言生态(7)</a><ul><li><a href="/archive/c语言.html">C语言(3)</a><ul><li><a href="/archive/c语言实验报告.html">实验报告(9)</a></li></ul></li><li><a href="/archive/javascript.html">JavaScript(1)</a><ul><li><a href="/archive/e4x.html">E4X(6)</a></li><li><a href="/archive/服务端js.html">服务端JS(2)</a></li></ul></li><li><a href="/archive/lisp.html">Lisp(3)</a></li></ul></li><li><a href="#">代码分享</a><ul><li><a href="/archive/基础算法.html">基础算法(5)</a></li><li><a href="#">数据结构</a></li><li><a href="/archive/杭电100题.html">杭电100题(100)</a></li><li><a href="/archive/设计模式.html">设计模式(2)</a></li><li><a href="/archive/加密解密.html">加密解密(1)</a></li><li><a href="/archive/图像处理.html">图像处理(1)</a></li><li><a href="/archive/正则表达式.html">正则表达式(1)</a></li><li><a href="/archive/lambda演算.html">Lambda演算(1)</a></li><li><a href="#">解释器</a><ul><li><a href="/archive/basic解释器.html">BASIC解释器(5)</a></li><li><a href="/archive/brainfuck.html">BrainFuck(1)</a></li></ul></li></ul></li><li><a href="#">工具技师</a><ul><li><a href="/archive/命令行超级工具.html">命令行超级工具(7)</a></li><li><a href="/archive/autohotkey.html">AutoHotKey(1)</a></li><li><a href="/archive/clearcase.html">ClearCase(2)</a></li><li><a href="/archive/db2.html">DB2(6)</a></li><li><a href="/archive/emacs.html">Emacs(3)</a></li><li><a href="/archive/jekyll.html">Jekyll(1)</a></li></ul></li><li><a href="#">软件项目</a><ul><li><a href="/archive/iknowledge.html">iKnowledge(4)</a></li><li><a href="/archive/好友买卖外挂.html">好友买卖外挂(3)</a></li><li><a href="/archive/金山词霸生词本转换器.html">金山词霸生词本转换器(2)</a></li><li><a href="/archive/双向管道.html">双向管道(11)</a></li><li><a href="/archive/smallc.html">SmallC(1)</a></li><li><a href="/archive/中文计算器.html">中文计算器(2)</a></li></ul></li></ul>
        </div>
        <div class="widget">
          <h1>时间归档</h1>
          <ul><li><a href="#">2013年</a><ul><li><a href="/archive/2013-12.html">12月(1)</a></li><li><a href="/archive/2013-11.html">11月(11)</a></li><li><a href="/archive/2013-09.html">09月(1)</a></li><li><a href="/archive/2013-08.html">08月(1)</a></li><li><a href="/archive/2013-04.html">04月(1)</a></li><li><a href="/archive/2013-03.html">03月(1)</a></li><li><a href="/archive/2013-01.html">01月(1)</a></li></ul></li><li><a href="#">2012年</a><ul><li><a href="/archive/2012-10.html">10月(1)</a></li><li><a href="/archive/2012-09.html">09月(1)</a></li><li><a href="/archive/2012-08.html">08月(4)</a></li><li><a href="/archive/2012-06.html">06月(1)</a></li><li><a href="/archive/2012-04.html">04月(1)</a></li><li><a href="/archive/2012-03.html">03月(1)</a></li></ul></li><li><a href="#">2011年</a><ul><li><a href="/archive/2011-11.html">11月(1)</a></li><li><a href="/archive/2011-09.html">09月(1)</a></li><li><a href="/archive/2011-08.html">08月(2)</a></li><li><a href="/archive/2011-07.html">07月(2)</a></li><li><a href="/archive/2011-06.html">06月(10)</a></li><li><a href="/archive/2011-03.html">03月(1)</a></li><li><a href="/archive/2011-02.html">02月(2)</a></li><li><a href="/archive/2011-01.html">01月(1)</a></li></ul></li><li><a href="#">2010年</a><ul><li><a href="/archive/2010-08.html">08月(1)</a></li><li><a href="/archive/2010-05.html">05月(1)</a></li><li><a href="/archive/2010-02.html">02月(1)</a></li><li><a href="/archive/2010-01.html">01月(4)</a></li></ul></li><li><a href="#">2009年</a><ul><li><a href="/archive/2009-12.html">12月(2)</a></li><li><a href="/archive/2009-11.html">11月(6)</a></li><li><a href="/archive/2009-10.html">10月(4)</a></li><li><a href="/archive/2009-09.html">09月(9)</a></li><li><a href="/archive/2009-08.html">08月(9)</a></li><li><a href="/archive/2009-07.html">07月(8)</a></li><li><a href="/archive/2009-06.html">06月(2)</a></li><li><a href="/archive/2009-05.html">05月(1)</a></li><li><a href="/archive/2009-04.html">04月(2)</a></li><li><a href="/archive/2009-02.html">02月(1)</a></li><li><a href="/archive/2009-01.html">01月(1)</a></li></ul></li><li><a href="#">2008年</a><ul><li><a href="/archive/2008-10.html">10月(1)</a></li><li><a href="/archive/2008-09.html">09月(3)</a></li><li><a href="/archive/2008-08.html">08月(2)</a></li><li><a href="/archive/2008-07.html">07月(2)</a></li><li><a href="/archive/2008-06.html">06月(100)</a></li><li><a href="/archive/2008-03.html">03月(1)</a></li><li><a href="/archive/2008-02.html">02月(1)</a></li><li><a href="/archive/2008-01.html">01月(2)</a></li></ul></li><li><a href="#">2007年</a><ul><li><a href="/archive/2007-08.html">08月(2)</a></li><li><a href="/archive/2007-07.html">07月(1)</a></li><li><a href="/archive/2007-02.html">02月(10)</a></li></ul></li></ul>
        </div>
      </div>
      <div id="main">
        <div id="abstract">
          <h1>用C语言写解释器[3] - 中缀转后缀</h1>
        </div>
        <div id="content">
          <div class="tags">
  关键字：
  
  <a href="/archive/代码分享.html">代码分享</a>
  
  <a href="/archive/解释器.html">解释器</a>
  
  <a href="/archive/basic解释器.html">BASIC解释器</a>
  
</div>
<div id="article">
  <h1>声明</h1>

<p>为提高教学质量，我所在的学院正在筹划编写C语言教材。《用C语言写解释器》系列文章经整理后将收入书中“综合实验”一章。因此该系列的文章主要阅读对象定为刚学完C语言的学生（不要求有数据结构等其他知识），所以行文比较罗嗦，请勿见怪。本人水平有限，如有描述不恰当或错误之处请不吝赐教！特此声明。</p>

<h1>操作符排序</h1>

<p>如果你忘记了后缀表达式的概念，赶紧翻回上一篇《<a href="/2009-11-01/basic-interpreter-in-c-2/">用C语言写解释器（二）</a>》回顾一下。简单地说，将中缀表达式转换成后缀表达式，就是将操作符的执行顺序由“优先级顺序”转换成“在表达式中的先后顺序”。因此，所谓的中缀转后缀，其实就是给原表达式中的操作符排序。</p>

<p>比如将中缀表达式 <code>5 * ((10 - 1) / 3)</code> 转换成后缀表达式为 5 10 1 - 3 / *。其中数字 5 10 1 3 仍然按照原先的顺序排列，而操作符的顺序变为 - / ×，这意味着减号最先计算、其次是除号、最后才是乘号。也许你还在担心如何将操作符从两个操作数的中间移到它们的后边。其实不用担心，在完成了排序工作后你就发现它已经跑到操作数的后面了 ^_^。</p>

<p>从中缀表达式 1+2×3+4 中逐个获取操作符，依次是 + × +。如果当前操作符的优先级不大于前面的操作符时，前面操作符就要先输出。比如例子中的第二个加号，它前面是乘号，因此乘号从这个队伍中跑到输出的队伍中当了“老大”；此时第二个加号再前面的加号比较，仍然没有比它大，因此第一个加号也排到新队伍中去了；最后队伍中只剩下加号自己了，所以它也走了。得到新队伍里的顺序 × + + 就是所求解。下面的表格中详细展示每一个步骤。</p>

<table class="content-table"><thead>
<tr>
<th>序号</th>
<th>输入</th>
<th>临时空间</th>
<th>输出</th>
</tr>
</thead><tbody>
<tr>
<td>1</td>
<td>+</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>×</td>
<td>+</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>+</td>
<td>+ ×</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td>+ × +</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td>+ +</td>
<td>×</td>
</tr>
<tr>
<td>6</td>
<td></td>
<td>+</td>
<td>× +</td>
</tr>
<tr>
<td>7</td>
<td></td>
<td></td>
<td>× + +</td>
</tr>
</tbody></table>

<p>相信你心里还是牵挂着那些操作数。很简单，如果碰到的是操作符就按上面的规则处理，如果是操作数就直接输出！下面的表格加上了操作数，将输出完整的后缀表达式。</p>

<table class="content-table"><thead>
<tr>
<th>序号</th>
<th>输入</th>
<th>临时空间</th>
<th>输出</th>
</tr>
</thead><tbody>
<tr>
<td>1</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>+</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>2</td>
<td>+</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>×</td>
<td>+</td>
<td>1 2</td>
</tr>
<tr>
<td>5</td>
<td>3</td>
<td>+ ×</td>
<td>1 2</td>
</tr>
<tr>
<td>6</td>
<td>+</td>
<td>+ ×</td>
<td>1 2 3</td>
</tr>
<tr>
<td>7</td>
<td></td>
<td>+ × +</td>
<td>1 2 3</td>
</tr>
<tr>
<td>8</td>
<td></td>
<td>+ +</td>
<td>1 2 3 ×</td>
</tr>
<tr>
<td>9</td>
<td>4</td>
<td>+</td>
<td>1 2 3 × +</td>
</tr>
<tr>
<td>10</td>
<td></td>
<td>+</td>
<td>1 2 3 × + 4</td>
</tr>
<tr>
<td>11</td>
<td></td>
<td></td>
<td>1 2 3 × + 4 +</td>
</tr>
</tbody></table>

<p>得到最终结果 1 2 3 × + 4 + 就是所求的后缀表达式。下面是程序中的参考代码（有删减）。</p>
<div class="highlight"><pre><code class="c language-c" data-lang="c"><span class="c1">// in expression.c</span>
<span class="n">PTLIST</span> <span class="nf">infix2postfix</span> <span class="p">()</span>
<span class="p">{</span>
    <span class="n">PTLIST</span> <span class="n">list</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">tail</span><span class="p">,</span> <span class="n">p</span><span class="p">;</span>
    <span class="n">PTLIST</span> <span class="n">stack</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="c1">// 初始时在临时空间放一个优先级最低的操作符</span>
    <span class="c1">// 这样就不用判断是否为空了，方便编码</span>
    <span class="n">stack</span> <span class="o">=</span> <span class="p">(</span><span class="n">PTLIST</span><span class="p">)</span><span class="n">calloc</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">TOKEN_LIST</span><span class="p">));</span>
    <span class="n">stack</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="n">stack</span><span class="o">-&gt;</span><span class="n">token</span><span class="p">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">token_operator</span><span class="p">;</span>
    <span class="n">stack</span><span class="o">-&gt;</span><span class="n">token</span><span class="p">.</span><span class="n">ator</span> <span class="o">=</span> <span class="n">operators</span><span class="p">[</span><span class="n">oper_min</span><span class="p">];</span>
    <span class="c1">// before 为全局变量，用于保存之前的操作符</span>
    <span class="c1">// 具体作用参看下面的章节</span>
    <span class="n">memset</span> <span class="p">(</span> <span class="o">&amp;</span><span class="n">before</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">before</span><span class="p">)</span> <span class="p">);</span>
    <span class="k">for</span> <span class="p">(;;)</span> <span class="p">{</span>
        <span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="n">PTLIST</span><span class="p">)</span><span class="n">calloc</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">TOKEN_LIST</span><span class="p">));</span>
        <span class="c1">// calloc 自动初始化</span>
        <span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
        <span class="n">p</span><span class="o">-&gt;</span><span class="n">token</span> <span class="o">=</span> <span class="n">next_token</span> <span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">token</span><span class="p">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">token_operand</span> <span class="p">)</span> <span class="p">{</span>
            <span class="c1">// 如果是操作数，就不用客气，直接输出</span>
            <span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="n">list</span> <span class="p">)</span> <span class="p">{</span>
                <span class="n">list</span> <span class="o">=</span> <span class="n">tail</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">tail</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>
                <span class="n">tail</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">token</span><span class="p">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">token_operator</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">token</span><span class="p">.</span><span class="n">ator</span><span class="p">.</span><span class="n">oper</span> <span class="o">==</span> <span class="n">oper_rparen</span> <span class="p">)</span> <span class="p">{</span>
                <span class="c1">// 右括号</span>
                <span class="n">free</span> <span class="p">(</span> <span class="n">p</span> <span class="p">);</span>
                <span class="k">while</span> <span class="p">(</span> <span class="n">stack</span><span class="o">-&gt;</span><span class="n">token</span><span class="p">.</span><span class="n">ator</span><span class="p">.</span><span class="n">oper</span> <span class="o">!=</span> <span class="n">oper_lparen</span> <span class="p">)</span> <span class="p">{</span>
                    <span class="n">p</span> <span class="o">=</span> <span class="n">stack</span><span class="p">;</span>
                    <span class="n">stack</span> <span class="o">=</span> <span class="n">stack</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
                    <span class="n">tail</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>
                    <span class="n">tail</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>
                    <span class="n">tail</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="n">p</span> <span class="o">=</span> <span class="n">stack</span><span class="p">;</span>
                <span class="n">stack</span> <span class="o">=</span> <span class="n">stack</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
                <span class="n">free</span> <span class="p">(</span> <span class="n">p</span> <span class="p">);</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">while</span> <span class="p">(</span> <span class="n">stack</span><span class="o">-&gt;</span><span class="n">token</span><span class="p">.</span><span class="n">ator</span><span class="p">.</span><span class="n">isp</span> <span class="o">&gt;=</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">token</span><span class="p">.</span><span class="n">ator</span><span class="p">.</span><span class="n">icp</span> <span class="p">)</span> <span class="p">{</span>
                    <span class="n">tail</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">stack</span><span class="p">;</span>
                    <span class="n">stack</span> <span class="o">=</span> <span class="n">stack</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
                    <span class="n">tail</span> <span class="o">=</span> <span class="n">tail</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
                    <span class="n">tail</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">stack</span><span class="p">;</span>
                <span class="n">stack</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">free</span> <span class="p">(</span> <span class="n">p</span> <span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">while</span> <span class="p">(</span> <span class="n">stack</span> <span class="p">)</span> <span class="p">{</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">stack</span><span class="p">;</span>
        <span class="n">stack</span> <span class="o">=</span> <span class="n">stack</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">token</span><span class="p">.</span><span class="n">ator</span><span class="p">.</span><span class="n">oper</span> <span class="o">!=</span> <span class="n">oper_min</span> <span class="p">)</span> <span class="p">{</span>
            <span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
            <span class="n">tail</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>
            <span class="n">tail</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">free</span> <span class="p">(</span> <span class="n">p</span> <span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">list</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h1>操作符优先级</h1>

<p>上一节介绍了中缀转后缀的方法。其中关键的部分就是比较两个操作符的优先级大小。通常情况下这都很简单：比如乘除的优先级比加减大，但括号需要特殊考虑。</p>

<p>中缀表达式中用括号来提升运算符的优先级，因此左括号正在放入（incoming）临时空间时优先级比任何操作符都大；一旦左括号已经放入（in-stack）空间中，此时它优先级如果还是最大，那无论什么操作符过来它就马上被踢出去，而我们想要的是任何操作符过来都能顺利放入临时空间，因此它放入空间后优先级需要变为最小。这意味着左括号在放入空间前后的优先级是不同的，所以我们需要用两个优先级变量 icp 和 isp 来分别记录操作符在两个状态下的优先级（还记得上一篇的问题吗）。</p>

<p>另一个是右括号，它本身和优先级无关，它会将临时空间里的操作符一个个输出，直到碰到左括号为止。下面是本程序中中缀转后缀的代码（有删减）。</p>

<h1>获取标识符</h1>

<p>在上面的代码中你会看到一个陌生的函数 next_taken() 。它会从中缀表达式中获得一个标记，方法类似从字符串中提取单词（参看课后习题）。在本程序中能识别的标记除了操作符，还有纯数字、字符串、变量名等操作数。唯一要注意的就是操作符和操作数之间可以存在零到多个空格。下面是参考代码（有删减）。</p>
<div class="highlight"><pre><code class="c language-c" data-lang="c"><span class="c1">// in expression.c</span>
<span class="k">static</span> <span class="n">TOKEN</span> <span class="nf">next_token</span> <span class="p">()</span>
<span class="p">{</span>
    <span class="n">TOKEN</span> <span class="n">token</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
    <span class="n">STRING</span> <span class="n">s</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">e</span> <span class="o">==</span> <span class="nb">NULL</span> <span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">token</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">// 去掉前导空格</span>
    <span class="k">while</span> <span class="p">(</span> <span class="o">*</span><span class="n">e</span> <span class="o">&amp;&amp;</span> <span class="n">isspace</span><span class="p">(</span><span class="o">*</span><span class="n">e</span><span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
        <span class="n">e</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span> <span class="o">*</span><span class="n">e</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">token</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span> <span class="o">*</span><span class="n">e</span> <span class="o">==</span> <span class="sc">&#39;&quot;&#39;</span> <span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 字符串</span>
        <span class="n">token</span><span class="p">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">token_operand</span><span class="p">;</span>
        <span class="n">token</span><span class="p">.</span><span class="n">var</span><span class="p">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">var_string</span><span class="p">;</span>
        <span class="n">e</span><span class="o">++</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="o">*</span><span class="n">e</span> <span class="o">&amp;&amp;</span> <span class="o">*</span><span class="n">e</span> <span class="o">!=</span> <span class="sc">&#39;&quot;&#39;</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">)</span> <span class="p">{</span>
            <span class="n">token</span><span class="p">.</span><span class="n">var</span><span class="p">.</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">*</span><span class="n">e</span><span class="p">;</span>
            <span class="n">e</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">e</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span> <span class="n">isalpha</span><span class="p">(</span><span class="o">*</span><span class="n">e</span><span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 如果首字符为字母则有两种情况</span>
        <span class="c1">// 1. 变量</span>
        <span class="c1">// 2. 逻辑操作符</span>
        <span class="n">token</span><span class="p">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">token_operator</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">isalnum</span><span class="p">(</span><span class="o">*</span><span class="n">e</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span> <span class="p">)</span> <span class="p">{</span>
            <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">toupper</span><span class="p">(</span><span class="o">*</span><span class="n">e</span><span class="p">);</span>
            <span class="n">e</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="n">strcmp</span> <span class="p">(</span> <span class="n">s</span><span class="p">,</span> <span class="s">&quot;AND&quot;</span> <span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
            <span class="n">token</span><span class="p">.</span><span class="n">ator</span> <span class="o">=</span> <span class="n">operators</span><span class="p">[</span><span class="n">oper_and</span><span class="p">];</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="n">strcmp</span> <span class="p">(</span> <span class="n">s</span><span class="p">,</span> <span class="s">&quot;OR&quot;</span> <span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
            <span class="n">token</span><span class="p">.</span><span class="n">ator</span> <span class="o">=</span> <span class="n">operators</span><span class="p">[</span><span class="n">oper_or</span><span class="p">];</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="n">strcmp</span> <span class="p">(</span> <span class="n">s</span><span class="p">,</span> <span class="s">&quot;NOT&quot;</span> <span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
            <span class="n">token</span><span class="p">.</span><span class="n">ator</span> <span class="o">=</span> <span class="n">operators</span><span class="p">[</span><span class="n">oper_not</span><span class="p">];</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">)</span> <span class="p">{</span>
            <span class="n">token</span><span class="p">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">token_operand</span><span class="p">;</span>
            <span class="n">token</span><span class="p">.</span><span class="n">var</span> <span class="o">=</span> <span class="n">memory</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="sc">&#39;A&#39;</span><span class="p">];</span>
            <span class="k">if</span> <span class="p">(</span> <span class="n">token</span><span class="p">.</span><span class="n">var</span><span class="p">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">var_null</span> <span class="p">)</span> <span class="p">{</span>
                <span class="n">memset</span> <span class="p">(</span> <span class="o">&amp;</span><span class="n">token</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">token</span><span class="p">)</span> <span class="p">);</span>
                <span class="n">fprintf</span> <span class="p">(</span> <span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;变量%c未赋值！/n&quot;</span><span class="p">,</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">);</span>
                <span class="n">exit</span> <span class="p">(</span> <span class="n">EXIT_FAILURE</span> <span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">goto</span> <span class="n">errorhandler</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span> <span class="n">isdigit</span><span class="p">(</span><span class="o">*</span><span class="n">e</span><span class="p">)</span> <span class="o">||</span> <span class="o">*</span><span class="n">e</span> <span class="o">==</span> <span class="sc">&#39;.&#39;</span> <span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 数字</span>
        <span class="n">token</span><span class="p">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">token_operand</span><span class="p">;</span>
        <span class="n">token</span><span class="p">.</span><span class="n">var</span><span class="p">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">var_double</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">isdigit</span><span class="p">(</span><span class="o">*</span><span class="n">e</span><span class="p">)</span> <span class="o">||</span> <span class="o">*</span><span class="n">e</span> <span class="o">==</span> <span class="sc">&#39;.&#39;</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">)</span> <span class="p">{</span>
            <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">*</span><span class="n">e</span><span class="p">;</span>
            <span class="n">e</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span> <span class="n">sscanf</span> <span class="p">(</span> <span class="n">s</span><span class="p">,</span> <span class="s">&quot;%lf&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">token</span><span class="p">.</span><span class="n">var</span><span class="p">.</span><span class="n">i</span> <span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span> <span class="p">)</span> <span class="p">{</span>
            <span class="c1">// 读取数字失败！</span>
            <span class="c1">// 错误处理</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// 剩下算数运算符和关系运算符</span>
        <span class="n">token</span><span class="p">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">token_operator</span><span class="p">;</span>
        <span class="k">switch</span> <span class="p">(</span><span class="o">*</span><span class="n">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">case</span> <span class="sc">&#39;(&#39;</span>:
            <span class="n">token</span><span class="p">.</span><span class="n">ator</span> <span class="o">=</span> <span class="n">operators</span><span class="p">[</span><span class="n">oper_lparen</span><span class="p">];</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="c1">// ...</span>
        <span class="c1">// 此处省略其他操作符的代码</span>
        <span class="nl">default:</span>
            <span class="c1">// 不可识别的操作符</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">e</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">before</span> <span class="o">=</span> <span class="n">token</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">token</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h1>总结</h1>

<p>本章主要介绍中缀表达式转后缀表达式的方法，并给出了相应的参考代码。和前一篇文章结合起来就完成了解释器中“表达式求值”和“内存管理”两部分，在下一篇文章中我们将介绍语句的解析，其中包含了输入/输出、分支以及循环语句。</p>

</div>
<div id="log">
  
  <div class="record">
    <a href="mailto:redraiment+zzp.me@gmail.com">zzp-me</a>：
    <span class="message">用C语言写BASIC解释器</span>
    <label class="timestamp">[2013-12-01 15:55:39]</label>
  </div>
  
</div>

        </div>
        <wb:comments url="auto" fontsize="14" width="auto" skin="silver" appkey="1192214979" ralateuid="1776428432"></wb:comments>
      </div>
      <div id="copyright">
        <p>&copy; 2012-2013 张泽鹏 &lt;redraiment@gmail.com&gt; - 子清行 - zzp.me</p>
      </div>
    </div>

    <script language="JavaScript" type="text/javascript" src="/resource/script/iKnowledge.js"></script>
    <script language="JavaScript" type="text/javascript" src="http://bdimg.share.baidu.com/static/api/js/share.js?v=86835285.js?cdnversion=1"></script>
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=1192214979" type="text/javascript" charset="utf-8"></script>
    <script language="JavaScript" type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
  </body>
</html>
