<!DOCTYPE html PUBLIC
 "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wb="http://open.weibo.com/wb">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="redraiment@gmail.com" />
    <meta name="keywords" content="redraiment,张泽鹏,iKnowledge" />
    <meta name="description" content="sed是UNIX下的流编辑器（stream editor），sed脚本通常以开始都很小，并且写和读都很简单。 在测试脚本时，可能会发现不适用于一般规则的特殊情况。 为了解决这些问题，可以给脚本增加行，生成更长、更复杂并且更完整的脚本。 虽然花费在细化脚本上的时间抵消了不用手动编辑而节省下来的时间，但至少在这段时间内， 你的头脑被自己的这个似乎熟悉的想法占据：“看！计算机完成的。”" />

    <title>sed单行脚本学习笔记 - 子清行 - zzp.me</title>

    <link rel="shortcut icon" type="image/png" href="/resource/image/fav.png" />
    <link rel="apple-touch-icon" sizes="57x57" type="image/png" href="/resource/image/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="114x114" type="image/png" href="/resource/image/apple-icon-114x114.png" />

    <link rel="stylesheet" type="text/css" href="/resource/style/iKnowledge.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/resource/style/highlight.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/resource/style/article.css" media="screen" />

    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=1192214979" type="text/javascript" charset="utf-8"></script>
    <script language="JavaScript" type="text/javascript" src="/resource/script/iKnowledge.js"></script>
    <script language="JavaScript" type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
  </head>
  <body>
    <a name="top"></a>
    <div id="container">
      <div id="logo">
        <input id="search" type="text" value="站内搜索" onkeyup="doSearch(event);" onfocus="doFocus();" onblur="doBlur();"/>
        <h1>
          <a href="/">子清行 - zzp.me</a>
        </h1>
        <h2>黑夜中孤守一轮明月|喧闹中独享一份清闲</h2>
      </div>
      <div id="navigate">
        <img width="200" height="200" src="/resource/image/avatar.gif" />
        <div id="bio">
          <a href="/">我是张泽鹏</a>
          <div>邮箱：<a href="mailto:redraiment@gmail.com">redraiment@gmail</a></div>
          <div>微博：<a href="http://weibo.com/redraiment">@redraiment</a></div>
        </div>
        <div class="widget">
          <h1>分类归档</h1>
          <ul><li><a href="/archive/我是程序员.html">我是程序员(4)</a><ul><li><a href="/archive/我的世界观.html">我的世界观(13)</a></li><li><a href="/archive/幸福生活.html">幸福生活(7)</a></li></ul></li><li><a href="/archive/编程语言生态.html">编程语言生态(6)</a><ul><li><a href="/archive/c语言.html">C语言(3)</a><ul><li><a href="/archive/c语言实验报告.html">实验报告(9)</a></li></ul></li><li><a href="/archive/javascript.html">JavaScript(1)</a><ul><li><a href="/archive/e4x.html">E4X(6)</a></li><li><a href="/archive/服务端js.html">服务端JS(2)</a></li></ul></li><li><a href="/archive/lisp.html">Lisp(3)</a></li></ul></li><li><a href="#">代码分享</a><ul><li><a href="/archive/基础算法.html">基础算法(5)</a></li><li><a href="#">数据结构</a></li><li><a href="/archive/杭电100题.html">杭电100题(100)</a></li><li><a href="/archive/设计模式.html">设计模式(2)</a></li><li><a href="/archive/加密解密.html">加密解密(1)</a></li><li><a href="/archive/图像处理.html">图像处理(1)</a></li><li><a href="/archive/lambda演算.html">Lambda演算(1)</a></li><li><a href="#">解释器</a><ul><li><a href="/archive/brainfuck.html">BrainFuck(1)</a></li><li><a href="/archive/basic解释器.html">BASIC解释器(5)</a></li><li><a href="#">SmallC</a></li></ul></li></ul></li><li><a href="#">工具技师</a><ul><li><a href="/archive/命令行超级工具.html">命令行超级工具(5)</a></li><li><a href="/archive/autohotkey.html">AutoHotKey(1)</a></li><li><a href="/archive/jekyll.html">Jekyll(1)</a></li><li><a href="/archive/clearcase.html">ClearCase(2)</a></li><li><a href="/archive/db2.html">DB2(6)</a></li></ul></li><li><a href="#">软件项目</a><ul><li><a href="/archive/iknowledge.html">iKnowledge(4)</a></li><li><a href="#">中文计算器</a></li><li><a href="/archive/双向管道.html">双向管道(11)</a></li><li><a href="#">金山词霸生词本转换器</a></li><li><a href="/archive/好友买卖外挂.html">好友买卖外挂(3)</a></li></ul></li></ul>
        </div>
        <div class="widget">
          <h1>时间归档</h1>
          <ul><li><a href="#">2013年</a><ul><li><a href="/archive/2013-12.html">12月(1)</a></li><li><a href="/archive/2013-11.html">11月(11)</a></li><li><a href="/archive/2013-09.html">09月(1)</a></li><li><a href="/archive/2013-03.html">03月(1)</a></li><li><a href="/archive/2013-01.html">01月(1)</a></li></ul></li><li><a href="#">2012年</a><ul><li><a href="/archive/2012-10.html">10月(1)</a></li><li><a href="/archive/2012-09.html">09月(1)</a></li><li><a href="/archive/2012-08.html">08月(4)</a></li><li><a href="/archive/2012-04.html">04月(1)</a></li></ul></li><li><a href="#">2011年</a><ul><li><a href="/archive/2011-11.html">11月(1)</a></li><li><a href="/archive/2011-09.html">09月(1)</a></li><li><a href="/archive/2011-08.html">08月(2)</a></li><li><a href="/archive/2011-07.html">07月(1)</a></li><li><a href="/archive/2011-06.html">06月(7)</a></li><li><a href="/archive/2011-03.html">03月(1)</a></li><li><a href="/archive/2011-02.html">02月(2)</a></li></ul></li><li><a href="#">2010年</a><ul><li><a href="/archive/2010-08.html">08月(1)</a></li><li><a href="/archive/2010-02.html">02月(1)</a></li><li><a href="/archive/2010-01.html">01月(4)</a></li></ul></li><li><a href="#">2009年</a><ul><li><a href="/archive/2009-12.html">12月(2)</a></li><li><a href="/archive/2009-11.html">11月(6)</a></li><li><a href="/archive/2009-10.html">10月(2)</a></li><li><a href="/archive/2009-09.html">09月(7)</a></li><li><a href="/archive/2009-08.html">08月(9)</a></li><li><a href="/archive/2009-07.html">07月(8)</a></li><li><a href="/archive/2009-06.html">06月(2)</a></li><li><a href="/archive/2009-05.html">05月(1)</a></li><li><a href="/archive/2009-04.html">04月(2)</a></li><li><a href="/archive/2009-01.html">01月(1)</a></li></ul></li><li><a href="#">2008年</a><ul><li><a href="/archive/2008-10.html">10月(1)</a></li><li><a href="/archive/2008-09.html">09月(2)</a></li><li><a href="/archive/2008-08.html">08月(2)</a></li><li><a href="/archive/2008-07.html">07月(1)</a></li><li><a href="/archive/2008-06.html">06月(100)</a></li><li><a href="/archive/2008-03.html">03月(1)</a></li><li><a href="/archive/2008-01.html">01月(2)</a></li></ul></li><li><a href="#">2007年</a><ul><li><a href="/archive/2007-02.html">02月(9)</a></li></ul></li></ul>
        </div>
      </div>
      <div id="main">
        <div id="abstract">
          <h1>sed单行脚本学习笔记</h1>
        </div>
        <div id="content">
          <div class="tags">
  关键字：
  
  <a href="/archive/工具技师.html">工具技师</a>
  
  <a href="/archive/命令行超级工具.html">命令行超级工具</a>
  
</div>
<div id="article">
  <h1>回家真好</h1>

<p>前段时间忙着找工作、项目结题、写报告……反正是总有做不完的事情，哈哈。好在暂时告一段落了，应老妈强烈要求回家休息几天。这次回家除了这身衣服，只带了一本《sed与awk》，我觉得这种小册子最适合茶余饭后休闲之用。如果你也有兴趣学 sed ，推荐你一起看（可以在<a href="http://books.google.com/">谷歌图书</a>在线阅读英文版:D）。</p>

<p>花了两天时间，看完了前面 sed 的部分。要掌握一个工具就要熟悉它的规则，man 等参考手册向我们介绍这些规则，教程则演示如何使用这些规则，但要将这些规则运用自如，还需要去理解别人的代码并尝试自己解决问题。在<a href="http://sed.sourceforge.net/">SourceForge</a>上有份经典的文档：《<a href="http://sed.sourceforge.net/sed1line_zh-CN.html">SED单行脚本快速参考</a>》（单行脚本要求命令行长度小于65个字符），由<a href="mailto:pemente@northpark.edu">Eric Pement</a>整理，<a href="mailto:hq00e@126.com">Joe Hong</a>翻译，通篇阅读后获益良多，故撰此文和大家分享。</p>

<h1>精彩脚本摘录</h1>
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash"><span class="c"># 在每一行后面增加一空行</span>
sed G
</code></pre></div>
<p>在参考手册中，命令G的作用是“将换行符后的保持空间内容追加到模式空间”。就像前文提到的，看过教程后只是熟悉了规则，还不能将规则运用自如，我自己写的代码是：sed &#39;s/$/\n/&#39;，就是因为我还不熟悉每个命令会对模式空间产生什么影响。所以看到这段参考代码时感觉眼前一亮：“原来还可以这样写！”</p>
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash"><span class="c"># 显示文件中的最后10行 （模拟“tail”）</span>
sed -e :a -e <span class="s1">&#39;$q;N;11,$D;ba&#39;</span>
</code></pre></div>
<p>假设文件有 N 行（N 大于10），显示最后10行也就意味着删除前的 N-10 行。在多行模式中，命令“D”可以删除模式空间中第一行；命令“N”可以将下一行追加到模式空间中，建立多行模式。因此问题转化为：“1)将整个文件的内容放入一个模式空间中；2)删除前 N-10 行。”其中问题1)通过控制语句“b”来解决：sed &#39;:a; N; ba&#39;；至于问题二，模式“1,$”代表文本中的所有行，因此紧跟着的命令被执行N次，同理，模式“11,$”匹配后面的 N-10 行，因此“11,$D”一个执行了 N-10 次。</p>

<p>其实，在 GNU sed 中，命令“$q”是可以删掉的，因为在最后一行执行命令“N”就会因出错而自动退出。</p>

<p>另外，在 info 手册中也有一个解决方法：sed &#39;1h;2,10{H;g};$q;1,9d;N;D&#39;。他的思路差不多，只不过是将中间文本保持在“保持空间”而不是“模式空间”，因此无需通过控制语句来制造循环。但它繁琐一些，需要在两处指定地址范围。</p>
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash"><span class="c"># 显示文件中的最后2行（模拟“tail -2”命令）</span>
sed <span class="s1">&#39;$!N;$!D&#39;</span>
</code></pre></div>
<p>这条脚本也很精彩，命令“$!N”只能执行到倒数第二行，除了倒数第二行，命令“$!D”都能被执行，因此仅剩下最后两行未被删除。我的解决方法要麻烦一些：sed -n &#39;N;$p;D&#39;，命令“$p”只能执行在倒数第二行执行，并且输出最后两行。当文件只有一行时，两段脚本都没有输出。</p>

<h1>我的解决方法</h1>

<p>显示文件中的倒数第二行</p>

<dl>
  <dt>当文件中只有一行时，输入空行</dt>
  <dd>sed -e &#39;$!{h;d;}&#39; -e x</dd>
  <dt>当文件中只有一行时，显示该行</dt>
  <dd>sed -e &#39;1{$q;}&#39; -e &#39;$!{h;d;}&#39; -e x</dd>
</dl>

<p>我的解决方法</p>

<dl>
  <dd>sed -e &#39;1{$d;}&#39; -e &#39;$!{h;d;}&#39; -e x  # 当文件中只有一行时，不输出</dd>
  <dt>当文件中只有一行时，输入空行</dt>
  <dd>sed &#39;x;$!d&#39;</dd>
  <dt>当文件中只有一行时，显示该行</dt>
  <dd>sed &#39;1h;1!x;$!d&#39;</dd>
  <dt>当文件中只有一行时，不输出</dt>
  <dd>sed -n &#39;N;$P;D&#39;</dd>
</dl>

<p>在解决这个问题上，参考代码显得有些繁琐。只有将每行都交换“模式空间”和“保持空间”的内容（命令“x”），并将除最后一行外所有内容删除（命令“$!d”），就能获得倒数第二行，因为“保持空间”初始化时为空，因此当文件中只有一行时输入空行；为了在文件中只有一行时能显示该行，要对第一行特殊照顾：覆盖保持空间；第三条命令你很熟悉，咋一看以为是上面“tail -2”的解决方法，它们很像，差别仅仅是“tail -2”中“p”是小写，此处是大写。</p>

<dl>
  <dt>删除文件中的重复行，不管有无相邻。注意hold space所能支持的缓存大小，或者使用GNU sed。</dt>
  <dd>sed -n &#39;G; s/\n/&amp;&amp;/; /^/([ -~]*\n/).*\n\1/d; s/\n//; h; P&#39;</dd>
  <dt>我的解决方案</dt>
  <dd>sed -n &#39;G; s/\n/&amp;&amp;/; /^/([^\n]*\n/).*\n\1/d; s/\n//; h; P&#39;</dd>
</dl>

<p>参考代码中运用了一个小技巧：用模式“[ -~]”来匹配所有可打印字符。可打印字符的ASCII范围是0x20-0x7F，而0x20和0x7F分别是空格和波浪线。但这个技巧不能在 GNU sed v4.1.5 中使用（但在 v4.0.7 中却可以使用）。为了使代码通用，需要改为“[^\n]”。</p>
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash"><span class="c"># 只保留多个相邻空行的第一行。并且删除文件顶部和尾部的空行。</span>
<span class="c"># （模拟“cat -s”）</span>
sed <span class="s1">&#39;/./,/^$/!d&#39;</span>        <span class="c">#方法1，删除文件顶部的空行，允许尾部保留一空行</span>
sed <span class="s1">&#39;/^$/N;/\n$/D&#39;</span>      <span class="c">#方法2，允许顶部保留一空行，尾部不留空行</span>
</code></pre></div>
<p>在我的环境里测试，方法2尾部同样保留一个空行。</p>

<h1>我的单行脚本</h1>

<p>我看的兴起，也设计了一个单行脚本。问题来源于设计宏替换器，比如C语言中有如下定义：</p>
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash"><span class="c">#define PRINT printf</span>
PRINT<span class="o">(</span><span class="s2">&quot;printf with PRINT&quot;</span><span class="o">)</span><span class="p">;</span>
</code></pre></div>
<p>此时使用 s/PRINT/printf/g 就会把字符串中的“PRINT”也替换掉。因此需要使用一下脚本：</p>
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash"><span class="c"># 只替换不在字符串内的模式</span>
sed -r <span class="s1">&#39;s/^|&quot;[^&quot;]*&quot;/&amp;\n/g; :a; s/(\n[^&quot;]*)foo/\1bar/; ta; s/\n//g&#39;</span>
<span class="c"># 只替换字符串中的模式</span>
sed -r <span class="s1">&#39;s/^|&quot;[^&quot;]*&quot;/\n&amp;/g; :a; s/(\n&quot;[^&quot;]*)1/\1x/; ta; s/\n//g&#39;</span>
</code></pre></div>
<p>替换不在字符串内模式的原理是：</p>

<ol>
<li>先在起始位置和字符串的第二个引号后面添加换行符（s/^|&quot;[^&quot;]*&quot;/&amp;\n/g）；</li>
<li>替换所有将换行符和第一个引号之间的模式，这些字符都不在字符串里面（s/(\n[^&quot;]*)foo/\1bar/）；</li>
<li>迭代执行第二部，直到替换所有模式（ta）；</li>
<li>删除所有换行符（s/\n//g）。</li>
</ol>

<p>其中换行符是作分隔符用，你也可以使用其他的、不在该行中的字符。替换字符串内模式的原理基本相同，只是分隔符放到字符串第一个引号的前面，并替换以引号开头的模式。下面是测试结果（将字符‘1’替换为‘x’）：</p>

<p>文件string的内容：</p>
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash">123<span class="s2">&quot;123&quot;</span>123
111<span class="s2">&quot;44a&quot;</span>jjl
dad<span class="s2">&quot;111&quot;</span>ddd
<span class="s2">&quot;111&quot;</span>44<span class="s2">&quot;5555&quot;</span>
<span class="s2">&quot;111&quot;&quot;&quot;&quot;333&quot;</span>
1122
<span class="s2">&quot;1111&quot;</span>2211<span class="s2">&quot;1111&quot;</span>
4455
<span class="s2">&quot;9988&quot;</span>
<span class="s2">&quot;1155&quot;</span>
</code></pre></div>
<p>执行 sed -r &#39;s/^|&quot;[^&quot;]<em>&quot;/&amp;\n/g;:a;s/(\n[^&quot;]</em>)1/\1x/;ta;s/\n//g&#39; string</p>
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash">x23<span class="s2">&quot;123&quot;</span>x23
xxx<span class="s2">&quot;44a&quot;</span>jjl
dad<span class="s2">&quot;111&quot;</span>ddd
<span class="s2">&quot;111&quot;</span>44<span class="s2">&quot;5555&quot;</span>
<span class="s2">&quot;111&quot;&quot;&quot;&quot;333&quot;</span>
xx22
<span class="s2">&quot;1111&quot;</span>22xx<span class="s2">&quot;1111&quot;</span>
4455
<span class="s2">&quot;9988&quot;</span>
<span class="s2">&quot;1155&quot;</span>
</code></pre></div>
<p>执行 sed -r &#39;s/^|&quot;[^&quot;]<em>&quot;/\n&amp;/g;:a;s/(\n&quot;[^&quot;]</em>)1/\1x/;ta;s/\n//g&#39; string</p>
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash">123<span class="s2">&quot;x23&quot;</span>123
111<span class="s2">&quot;44a&quot;</span>jjl
dad<span class="s2">&quot;xxx&quot;</span>ddd
<span class="s2">&quot;xxx&quot;</span>44<span class="s2">&quot;5555&quot;</span>
<span class="s2">&quot;xxx&quot;&quot;&quot;&quot;333&quot;</span>
1122
<span class="s2">&quot;xxxx&quot;</span>2211<span class="s2">&quot;xxxx&quot;</span>
4455
<span class="s2">&quot;9988&quot;</span>
<span class="s2">&quot;xx55&quot;</span>
</code></pre></div>
<h1>附</h1>

<p>我的环境是 Debian Lenny + GNU sed 4.1.5。Windows版本可以到 GNUWin32 下载最新的 Sed for Windows，也可以发邮件向我索取 GNU sed.exe v4.0.7。GNU sed 自 v3.02.80 起可以使用转义字符&#39;\t&#39;来代替制表符，其他大部分他版本还不能识别&#39;\t&#39;的简写方式。下面摘录《sed与awk》中很好玩的一段话：</p>

<blockquote>
<p><em>像许多程序一样，sed脚本通常以开始都很小，并且写和读都很简单。在测试脚本时，可能会发现不适用于一般规则的特殊情况。为了解决这些问题，可以给脚本增加行，生成更长、更复杂并且更完整的脚本。虽然花费在细化脚本上的时间抵消了不用手动编辑而节省下来的时间，但至少在这段时间内，你的头脑被自己的这个似乎熟悉的想法占据：“看！计算机完成的。”</em></p>

<p>——《sed与awk》 P119</p>
</blockquote>

</div>
<div id="log">
  
  <div class="record">
    <a href="mailto:redraiment@gmail.com">redraiment</a>：
    <span class="message">命令行超级工具：文件批量重命名</span>
    <label class="timestamp">[2013-12-04 16:42:18]</label>
  </div>
  
  <div class="record">
    <a href="mailto:redraiment+zzp.me@gmail.com">zzp-me</a>：
    <span class="message">使用Ruby脚本自动从iKnowledge 1.0迁移</span>
    <label class="timestamp">[2013-12-03 20:46:44]</label>
  </div>
  
</div>

        </div>
        <wb:comments url="auto" fontsize="14" width="auto" skin="silver" appkey="1192214979" ralateuid="1776428432"></wb:comments>
      </div>
      <div id="copyright">
        <p>&copy; 2012-2013 张泽鹏 &lt;redraiment@gmail.com&gt; - 子清行 - zzp.me</p>
      </div>
    </div>
  </body>
</html>
