<!DOCTYPE html PUBLIC
 "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wb="http://open.weibo.com/wb">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="redraiment@gmail.com" />
    <meta name="keywords" content="redraiment,张泽鹏,iKnowledge" />
    <meta name="description" content="人尽其才，地尽其利，物尽其用。" />

    <title>物尽其（奇）用 - 子清行 - zzp.me</title>

    <link rel="shortcut icon" type="image/png" href="/resource/image/fav.png" />
    <link rel="apple-touch-icon" sizes="57x57" type="image/png" href="/resource/image/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="114x114" type="image/png" href="/resource/image/apple-icon-114x114.png" />

    <link rel="stylesheet" type="text/css" href="/resource/style/iKnowledge.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/resource/style/highlight.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/resource/style/article.css" media="screen" />

    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=1192214979" type="text/javascript" charset="utf-8"></script>
    <script language="JavaScript" type="text/javascript" src="/resource/script/iKnowledge.js"></script>
    <script language="JavaScript" type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
  </head>
  <body>
    <a name="top"></a>
    <div id="container">
      <div id="logo">
        <input id="search" type="text" value="站内搜索" onkeyup="doSearch(event);" onfocus="doFocus();" onblur="doBlur();"/>
        <h1>
          <a href="/">子清行 - zzp.me</a>
        </h1>
        <h2>黑夜中孤守一轮明月|喧闹中独享一份清闲</h2>
      </div>
      <div id="navigate">
        <img width="200" height="200" src="/resource/image/avatar.gif" />
        <div id="bio">
          <a href="/">我是张泽鹏</a>
          <div>邮箱：<a href="mailto:redraiment@gmail.com">redraiment@gmail</a></div>
          <div>微博：<a href="http://weibo.com/redraiment">@redraiment</a></div>
        </div>
        <div class="widget">
          <h1>分类归档</h1>
          <ul><li><a href="/archive/我是程序员.html">我是程序员(6)</a><ul><li><a href="/archive/我的世界观.html">我的世界观(13)</a></li><li><a href="/archive/幸福生活.html">幸福生活(7)</a></li></ul></li><li><a href="/archive/编程语言生态.html">编程语言生态(6)</a><ul><li><a href="/archive/c语言.html">C语言(3)</a><ul><li><a href="/archive/c语言实验报告.html">实验报告(9)</a></li></ul></li><li><a href="/archive/javascript.html">JavaScript(1)</a><ul><li><a href="/archive/e4x.html">E4X(6)</a></li><li><a href="/archive/服务端js.html">服务端JS(2)</a></li></ul></li><li><a href="/archive/lisp.html">Lisp(3)</a></li></ul></li><li><a href="#">代码分享</a><ul><li><a href="/archive/基础算法.html">基础算法(5)</a></li><li><a href="#">数据结构</a></li><li><a href="/archive/杭电100题.html">杭电100题(100)</a></li><li><a href="/archive/设计模式.html">设计模式(2)</a></li><li><a href="/archive/加密解密.html">加密解密(1)</a></li><li><a href="/archive/图像处理.html">图像处理(1)</a></li><li><a href="/archive/正则表达式.html">正则表达式(1)</a></li><li><a href="/archive/lambda演算.html">Lambda演算(1)</a></li><li><a href="#">解释器</a><ul><li><a href="/archive/basic解释器.html">BASIC解释器(5)</a></li><li><a href="/archive/brainfuck.html">BrainFuck(1)</a></li></ul></li></ul></li><li><a href="#">工具技师</a><ul><li><a href="/archive/命令行超级工具.html">命令行超级工具(6)</a></li><li><a href="/archive/autohotkey.html">AutoHotKey(1)</a></li><li><a href="/archive/clearcase.html">ClearCase(2)</a></li><li><a href="/archive/db2.html">DB2(6)</a></li><li><a href="/archive/emacs.html">Emacs(3)</a></li><li><a href="/archive/jekyll.html">Jekyll(1)</a></li></ul></li><li><a href="#">软件项目</a><ul><li><a href="/archive/iknowledge.html">iKnowledge(4)</a></li><li><a href="/archive/好友买卖外挂.html">好友买卖外挂(3)</a></li><li><a href="/archive/金山词霸生词本转换器.html">金山词霸生词本转换器(2)</a></li><li><a href="/archive/双向管道.html">双向管道(11)</a></li><li><a href="/archive/smallc.html">SmallC(1)</a></li><li><a href="/archive/中文计算器.html">中文计算器(2)</a></li></ul></li></ul>
        </div>
        <div class="widget">
          <h1>时间归档</h1>
          <ul><li><a href="#">2013年</a><ul><li><a href="/archive/2013-12.html">12月(1)</a></li><li><a href="/archive/2013-11.html">11月(11)</a></li><li><a href="/archive/2013-09.html">09月(1)</a></li><li><a href="/archive/2013-04.html">04月(1)</a></li><li><a href="/archive/2013-03.html">03月(1)</a></li><li><a href="/archive/2013-01.html">01月(1)</a></li></ul></li><li><a href="#">2012年</a><ul><li><a href="/archive/2012-10.html">10月(1)</a></li><li><a href="/archive/2012-09.html">09月(1)</a></li><li><a href="/archive/2012-08.html">08月(4)</a></li><li><a href="/archive/2012-04.html">04月(1)</a></li><li><a href="/archive/2012-03.html">03月(1)</a></li></ul></li><li><a href="#">2011年</a><ul><li><a href="/archive/2011-11.html">11月(1)</a></li><li><a href="/archive/2011-09.html">09月(1)</a></li><li><a href="/archive/2011-08.html">08月(2)</a></li><li><a href="/archive/2011-07.html">07月(2)</a></li><li><a href="/archive/2011-06.html">06月(10)</a></li><li><a href="/archive/2011-03.html">03月(1)</a></li><li><a href="/archive/2011-02.html">02月(2)</a></li><li><a href="/archive/2011-01.html">01月(1)</a></li></ul></li><li><a href="#">2010年</a><ul><li><a href="/archive/2010-08.html">08月(1)</a></li><li><a href="/archive/2010-05.html">05月(1)</a></li><li><a href="/archive/2010-02.html">02月(1)</a></li><li><a href="/archive/2010-01.html">01月(4)</a></li></ul></li><li><a href="#">2009年</a><ul><li><a href="/archive/2009-12.html">12月(2)</a></li><li><a href="/archive/2009-11.html">11月(6)</a></li><li><a href="/archive/2009-10.html">10月(2)</a></li><li><a href="/archive/2009-09.html">09月(8)</a></li><li><a href="/archive/2009-08.html">08月(9)</a></li><li><a href="/archive/2009-07.html">07月(8)</a></li><li><a href="/archive/2009-06.html">06月(2)</a></li><li><a href="/archive/2009-05.html">05月(1)</a></li><li><a href="/archive/2009-04.html">04月(2)</a></li><li><a href="/archive/2009-02.html">02月(1)</a></li><li><a href="/archive/2009-01.html">01月(1)</a></li></ul></li><li><a href="#">2008年</a><ul><li><a href="/archive/2008-10.html">10月(1)</a></li><li><a href="/archive/2008-09.html">09月(2)</a></li><li><a href="/archive/2008-08.html">08月(2)</a></li><li><a href="/archive/2008-07.html">07月(2)</a></li><li><a href="/archive/2008-06.html">06月(100)</a></li><li><a href="/archive/2008-03.html">03月(1)</a></li><li><a href="/archive/2008-02.html">02月(1)</a></li><li><a href="/archive/2008-01.html">01月(2)</a></li></ul></li><li><a href="#">2007年</a><ul><li><a href="/archive/2007-02.html">02月(9)</a></li></ul></li></ul>
        </div>
      </div>
      <div id="main">
        <div id="abstract">
          <h1>物尽其（奇）用</h1>
        </div>
        <div id="content">
          <div class="tags">
  关键字：
  
  <a href="/archive/我是程序员.html">我是程序员</a>
  
  <a href="/archive/我的世界观.html">我的世界观</a>
  
</div>
<div id="article">
  <p>去年ACM竞赛的奖金发下来了，但队友都已经离开学校了，就趁周末回来领，顺便大家聚一聚。席间很自然地聊起了我们当初因志同道合而相识，如何为AC而疯狂，如何“保卫”我们的机房等等。我告诉他们说现在条件可不像我们那会儿了，学院已经设立一个专门的实验室供ACM集训队使用，人手一台计算机，进门用指纹锁，讨论时还有大屏幕……可谓是应有尽有。以前的机房没有节制：K歌的、看电影的、玩游戏的，甚至还有谈恋爱的！二三十来平米的机房即是KTV，又是游戏机房，也是免费网吧。我们当初就是在这样的环境中一天16小时不吃不喝（怕离开久了机子就不是我的，而是其他人与病毒的了）地忘我编程；想进机房偶尔还得看一下楼管大叔的脸色。</p>

<p>谈到这里，我们几个人都开怀大笑，我们都一致认为：那段时间虽然条件比不上现在，但的确比现在好玩多了。我们都庆幸自己有这样的经历，估计学弟学妹们是很难体会到了～</p>

<p>原因很简单：杀鸡用牛刀可能没什么成就感，万一没成功还只会闹笑话；相反，物尽其用是一件让人很自豪的事情！我小时候比较好动，对数理化又非常感兴趣，经常在自己家里做点《自然》课本上的小实验。没有硫酸盐酸，就用家里的白醋代替；没有碳酸钙，就买包旺旺雪饼，拿里面的干燥剂泡泡水就有了；没有试管，就拿写完的圆珠笔套来代替；没有显微镜，找四片老花镜相互调好焦距，也能放大好多倍……这些乱七八糟的东西可能本身没带给我什么伟大发现，但让我的童年生活过得很特别，我也因此对数理化更有兴趣，现在回忆起来我会告诉你：真的很好玩！</p>

<p>有时想，条件差、资源不充分这些未尝不是一件好事，它用另一种方式鼓励大家开动脑筋去解决问题，也算置之死地而后生吧。作为软件班的学生，使用计算机的频率很高，在寝室里配备一台电脑显得很有必要，不过我一直坚持到现在才买，更多的也是出于这样爱玩的心态。大一时在那个“KTV、游戏厅兼网吧”里混得很开心，后来承蒙老师们的眷顾在实验室里有了一台自己的Linux计算机，并管理着一台对公网开放Web服务的HP服务器。而我那800块钱的山寨机也极其给面子，居然也能上Web网。于是乎我将很多日常活动移植到Web上，然后通过手机办公～因为手机容量有限，无形中也让我喜欢上简约的风格，并尽可能多地让服务器帮我做事情（这可以减少许多WAP流量哟，我也因此对古老的批处理式计算机怀有好感，因为它可以把计算机的能力发挥到极致，不浪费任何资源）。比较典型的几次搞怪就是让我的机子没日没夜地帮我玩校内网的好友买卖、古惑仔等游戏，结果是人家判我使用外挂把号给封了！还有很多其他好玩的轶事。服务器对外网只开放了HTTP服务，这一苛刻的限制却无意地让我更早接触到Web Services这一概念，也算因祸得福，无心插柳柳成荫～</p>

<p>现在软件工具很多，硬件更新也奇快。但也许我们并不用急着升级我们的计算机，因为大部分情况下电脑和人脑一样，都没有让它们100%地工作。所以如果你是为了学习，尝试着去“折腾”手头的计算机的确是件很好玩的事情，希望大家不要让富饶的工具抹杀了创造力。学会既要安于现状，也要不安于现状。安于现状是希望大家去接受和珍惜所拥有的，不要在抱怨客观条件不充分上花太多时间和精力；不安于现状是充分发挥自己所拥有的，去创造和收获更多的财富。愿大家能保持我们的创造力～</p>

</div>
<div id="log">
  
  <div class="record">
    <a href="mailto:redraiment@gmail.com">redraiment</a>：
    <span class="message">《物尽其用》</span>
    <label class="timestamp">[2013-11-30 15:59:59]</label>
  </div>
  
</div>

        </div>
        <wb:comments url="auto" fontsize="14" width="auto" skin="silver" appkey="1192214979" ralateuid="1776428432"></wb:comments>
      </div>
      <div id="copyright">
        <p>&copy; 2012-2013 张泽鹏 &lt;redraiment@gmail.com&gt; - 子清行 - zzp.me</p>
      </div>
    </div>
  </body>
</html>
